{
    "files.associations": {
        "*.excalidraw": "json",
        "*.excalidrawlib": "json",
        "stdlib.h": "c",
        "fdtd.h": "c",
        "limits": "c",
        "execinfo.h": "c",
        "utilities.h": "c",
        "*.job": "shellscript"
    },
}